<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css"/>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  </head>
  <body class="diurnal-bright">
    <h1>fullscreen.js</h1>
    <div id="view-pad" style="width: 50%">
      <div id="view">
        <div>
          <p>Fullscreen is a small (2KB) utility to resize/toggle DOM
            elements to full-screen.
          <p>Click the <span class="fullscreen-control"
                          style="text-align: center; margin: 0 1em"></span> like this at the
          bottom right.
          <h2>Browser Compatibility</h2>
            <ul>
              <li>Chrome 88/Brave 1.19 ✓</li>
              <li>Safari 13.1 ✓</li>
              <li>Firefox 84 ✓</li>
            </ul>
          <p>Patches to normalize cross browser appreciated!
            See <a href="https://github.com/pablo-mayrgundter/fullscreen.js">https://github.com/pablo-mayrgundter/fullscreen.js</a>
        </div>
      </div>
    </div>
    <script src="index.js" type="module"></script>
